load("@rules_python//python:defs.bzl", "py_binary")

py_binary(
    name = "visualize",
    srcs = [
        "visualize.py",
        "bspline.py",
    ],
    main = "visualize.py",
    srcs_version = "PY3",
    python_version = "PY3",
    visibility = ["//visibility:public"],
)

copts = [
    "-Wall",
    "-Wextra",
    "-Werror",
    "-Wconversion",
    "-fdiagnostics-color=always",
    "-std=c++17",
]

cc_binary(
    name = "vis",
    srcs = [
        "main.cpp",
        "camera.cpp",
        "camera.hpp",
    ],
    linkopts = [
        '-lglfw',
        '-lGLEW',
        '-lGL',
        '-lSOIL',
    ],
    copts = copts,
    args = [
        "$(location :court.png)",
        #"$(location :sample.png)",
    ],
    data = [
        ":court.png",
        ":sample.png",
        ":sample2.png",
    ],
    deps = [
        #":glad",
    ],
)

filegroup(
    name = "court_texture",
    srcs = [
        "court.jpg",
        "sample.png",
    ],
)
